<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Box Shadows</title>
    <style>
      .box {
        width: 300px;
        height: 100px;
        padding: 15px;
        background-color: coral;
        box-shadow: 10px 10px 5px 1px lightblue;
      }

      #example1 {
        /* width: 300px;
        height: 100px; */
        border: 1px solid;
        padding: 10px;
        box-shadow: 5px 5px blue, 10px 10px red, 15px 15px green;
        margin: 50px;
      }

      #example2 {
        /* width: 300px;
        height: 100px; */
        border: 1px solid;
        padding: 10px;
        box-shadow: 5px 5px 8px blue, 10px 10px 8px red, 15px 15px 8px green;
        margin: 50px;
      }

      .card {
        width: 250px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        text-align: center;
        margin: 0 auto;
      }

      .header {
        background-color: #4caf50;
        padding: 10px;
        color: #fff;
        font-size: 40px;
      }

      .container {
        padding: 10px;
      }

      img {
        width: 100%;
      }

      .polaroid {
        width: 25%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        text-align: center;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <!-- <h2>The box-shadow property</h2>

    <div class="box">This is a div element with box shadow</div> -->
    <h1>Multiple Shadow</h1>

    <div id="example1">
      <h2>Multiple shadows</h2>
      <p>box-shadow: 5px 5px blue, 10px 10px red, 15px 15px green:</p>
    </div>
    <div id="example2">
      <h2>Multiple shadows with blur effect</h2>
      <p>
        box-shadow: 5px 5px 8px blue, 10px 10px 8px red, 15px 15px 8px green:
      </p>
    </div>

    <h1>Create Cards</h1>
    <p>The box-shadow property can be used to create paper-like cards:</p>

    <div class="card">
      <div class="header">
        <h1>1</h1>
      </div>
      <div class="container">
        <p>January 1, 2021</p>
      </div>
    </div>

    <h1>Create Polaroid Images</h1>

    <p>The box-shadow property can be used to create polaroid images:</p>

    <div class="polaroid">
      <img src="image/rock600x400.jpg" alt="Norway" />
      <div class="container">
        <p>Hardanger, Norway</p>
      </div>
    </div>
  </body>
</html>
