<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Tooltip</title>
    <style>
      .tooltip {
        position: relative;
        border-bottom: 1px dotted;
        display: inline-block;
      }
      .tooltip .tooltiptext {
        width: 120px;
        background-color: black;
        color: #fff;
        padding: 5px 0;
        text-align: center;
        border-radius: 5px;
        position: absolute;
        z-index: 1;
        visibility: hidden;
        transition: visibility 0.2s;
      }

      .tooltip:hover .tooltiptext {
        visibility: visible;
      }
    </style>
  </head>
  <body style="text-align: center">
    <h2>Basic Tooltip</h2>

    <p>Move the mouse over the text below:</p>

    <div class="tooltip">
      Hover Me
      <span class="tooltiptext">Tooltip text</span>
    </div>

    <p>
      Note that the position of the tooltip text isn't very good. Go back to the
      tutorial and continue reading on how to position the tooltip in a
      desirable way.
    </p>
  </body>
</html>
