<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Backgrounds</title>
    <style>
      /* .example1 {
        background-image: url(image/img_flwr.gif), url(image/paper.gif);
        background-position: right bottom, left top;
        background-repeat: no-repeat, repeat;
        padding: 15px;
      } */
      /* 
      .div1 {
        width: 150px;
        height: 120px;
        background-image: url(image/img_flwr.gif);
        background-size: contain;
        background-repeat: no-repeat;
        border: 1px solid black;
      }

      .div2 {
        width: 150px;
        height: 120px;
        border: 1px solid black;
        background: url(image/img_flwr.gif);
        background-repeat: no-repeat;
        background-size: cover;
      }

      .div3 {
        border: 1px solid black;
        height: 120px;
        width: 150px;
        background: url(image/img_flwr.gif);
        background-repeat: no-repeat;
      } */

      /* html {
        background: url(image/img_man.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
      } */

      /* body {
        color: #fff;
      } */

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      h2 {
        font-size: 50px;
      }

      .hero-image {
        background: url(image/img_man.jpg);
        height: 500px;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        position: relative;
      }

      .hero-text {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        text-align: center;
      }

      .hero-text {
      }
    </style>
  </head>
  <body>
    <!-- <h1>Multiple Backgrounds</h1>
    <p>The following div element has two background images:</p>
    <div class="example1">
      <h1>Lorem Ipsum Dolor</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
        volutpat.
      </p>
      <p>
        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
        suscipit lobortis nisl ut aliquip ex ea commodo consequat.
      </p>
    </div> -->

    <!-- <h1>The background-size Property</h1>

    <h2>background-size: contain:</h2>
    <div class="div1">
      <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <h2>background-size: cover:</h2>
    <div class="div2">
      <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <h2>No background-size defined:</h2>
    <div class="div3">
      <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <p>Original image:</p>
    <img src="image/img_flwr.gif" alt="Flowers" width="224" height="162" /> -->

    <!-- <h1>Full Page Background Image</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
      nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut
      wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
      lobortis nisl ut aliquip ex ea commodo consequat.
    </p> -->

    <div class="hero-image">
      <div class="hero-text">
        <h2>I am John Doe</h2>
        <h3>And I am a Photographer</h3>
        <button>Hire Me</button>
      </div>
    </div>
  </body>
</html>
