<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animations</title>
    <style>
      /* div {
        width: 100px;
        height: 100px;
        background-color: red;
        animation-name: example;
        animation-duration: 4s;
      } */

      /* @keyframes example {
        from {
          background-color: red;
        }
        to {
          background-color: blue;
        }
      } */

      div {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        animation-name: example;
        animation-duration: 4s;
      }

      @keyframes example {
        0% {
          background-color: red;
          left: 0;
          top: 0;
        }
        25% {
          background-color: yellow;
          left: 200px;
          top: 0px;
        }
        50% {
          background-color: green;
          left: 200px;
          top: 200px;
        }
        75% {
          background-color: blue;
          left: 0;
          top: 200px;
        }
        100% {
          background-color: red;
          left: 0;
          top: 0;
        }
      }
    </style>
  </head>
  <body>
    <h1>CSS Animations</h1>

    <div></div>

    <p>
      <b>Note:</b> When an animation is finished, it goes back to its original
      style.
    </p>
  </body>
</html>
