<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Transitions</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background: red;
        transition: width 2s;
      }

      #div1 {
        transition-timing-function: linear;
      }
      #div2 {
        transition-timing-function: ease;
      }
      #div3 {
        transition-timing-function: ease-in;
      }
      #div4 {
        transition-timing-function: ease-out;
      }
      #div5 {
        transition-timing-function: ease-in-out;
      }

      div:hover {
        width: 300px;
      }
    </style>
  </head>
  <body>
    <h1>The transition property</h1>
    <p>Hover over the div element below, to see the transition effect:</p>
    <div></div>

    <h1>The transition-timing-function Property</h1>

    <div id="div1">linear</div>
    <div id="div2">ease</div>
    <div id="div3">ease in</div>
    <div id="div4">ease out</div>
    <div id="div5">ease-in-out</div>
  </body>
</html>
