<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Rounded Corners</title>
    <style>
      #rcorners1 {
        width: 200px;
        height: 150px;
        background-color: green;
        border-radius: 25px;
        padding: 20px;
      }

      #rcorners2 {
        border: 2px solid #73ad21;
        width: 200px;
        height: 150px;
        border-radius: 25px;
        padding: 20px;
      }

      #rcorners3 {
        width: 200px;
        height: 150px;
        background: url(image/paper.gif);
        border-radius: 25px;
        padding: 20px;
        background-repeat: repeat;
        background-position: left top;
      }
    </style>
  </head>
  <body>
    <h1>The border-radius property</h1>
    <p>Rounded corners for an element with a specified background color:</p>
    <p id="rcorners1">Rounded corners!</p>
    <p>Rounded corners for an element with a border:</p>
    <p id="rcorners2">Rounded corners!</p>
    <p>Rounded corners for an element with a background image:</p>
    <p id="rcorners3">Rounded corners!</p>
  </body>
</html>
